<!DOCTYPE html>
<html>
<head>
	<title>Login Screen</title>
	<style>
		body {
            font-family: 'Roboto', Arial, Helvetica, sans-serif;
            background-color: #1a1a1a;
            color: #ffffff;
        }
		
		.container {
			margin: auto;
			width: 400px;
			padding: 20px;
			background-color: #222222;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
		}
		
		.container h1 {
            text-align: center;
            font-size: 37px;
            font-weight: 500;
            margin-bottom: 40px;
        }
		
		.input-field {
			background-color: #333333;
			border: 2px solid #444444;
			border-radius: 10px;
			color: #ffffff;
			font-size: 16px;
			margin-bottom: 15px;
			outline: none;
			padding: 12px;
			width: 100%;
		}

		.input-field:focus {
			border-color: #50a3ff;
		}

		.form-group {
			margin-bottom: 20px;
		}
		
		label {
			display: block;
			margin-bottom: 5px;
		}
		
		input[type="text"],
		input[type="password"] {
			display: block;
			width: 100%;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
			font-size: 16px;
			box-sizing: border-box;
		}
		
		.button {
            background-color: #50a3ff;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 10px;
            font-size: 16px;
            cursor: pointer;
            margin-right: 10px;
            transition: 0.2s;
			width: 100%
        }

        .button:hover {
            background-color: #3a84d6;
        }
		
		.error-message {
			color: #f00;
			font-size: 14px;
			margin-top: 10px;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1 style="color: #fff">Login</h1>
		<form action="#" method="post">
			<div class="form-group">
				<input type="text" placeholder="Username" id="username" name="username" class="input-field" required>
			</div>
			<div class="form-group">
				<input type="password" placeholder="Password" id="password" name="password" class="input-field" required>
			</div>
			<div class="form-group">
				<button class="button" type="submit">Login</button>
			</div>
			<div class="error-message">
			</div>
		</form>
	</div>
	<script src="login.js"></script>
</body>
</html>
