<!DOCTYPE html>
<html>
<head>
  <title>Edit Weapon</title>
  <style>
    body {
      background-color: #1a1a1a;
      font-family: Arial, sans-serif;
      color: #f0f0f0;
    }

    .container {
      margin: auto;
      width: 900px;
      padding: 20px;
      background-color: #222222;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    .container h1 {
      text-align: center;
      font-size: 34px;
      font-weight: 500;
      margin-bottom: 40px;
    }

    .edit-weapon-form label {
      display: block;
      margin-bottom: 5px;
    }

    .edit-weapon-form input[type="text"] {
      display: block;
      width: 100%;
      padding: 10px;
      border: 1px solid #777;
      background-color: #444;
      border-radius: 5px;
      font-size: 16px;
      box-sizing: border-box;
      margin-bottom: 10px;
      color: #f0f0f0;
    }

    .button {
      background-color: #50a3ff;
      color: #fff;
      border: none;
      padding: 10px;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      margin-right: 10px;
    }

    .button:hover {
      background-color: #3a84d6;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Edit Weapon</h1>
    <!-- Edit weapon form -->
    <form class="edit-weapon-form">
      <label for="weapon-name">Weapon Name:</label>
      <input type="text" id="weapon-name" name="weapon-name" required>
      <label for="weapon-type">Game Name:</label>
      <input type="text" id="weapon-type" name="weapon-type" required>
      <label for="gameNumber">Game Number:</label>
      <input type="text" id="gameNumber" name="gameNumber" required>
      <label for="gameNumber">Might:</label>
      <input type="text" id="gameNumber" name="gameNumber" required>
      <label for="gameNumber">Effect:</label>
      <input type="text" id="gameNumber" name="gameNumber" required>
      <label for="gameNumber">Crit Hit Rate:</label>
      <input type="text" id="gameNumber" name="gameNumber" required>
      <label for="gameNumber">Weight:</label>
      <input type="text" id="gameNumber" name="gameNumber" required>
      <label for="gameNumber">Durability:</label>
      <input type="text" id="gameNumber" name="gameNumber" required>
      <button class="button" type="submit">Save Changes</button>
    </form>
  </div>
</body>
</html>
